/jɒtlɪn/
/flɒi̯ɹnɒi̯zla/
/ɣʰɒkɣʰau̯/
/ɒ/
/ɔi̯ɲuɹ̥uŋ/
/bɛhɛu̯/
/nɔi̯v/
/ɒ/
/ɲɛʃ͜t̠/
/ɒp/
/ɹ̥ɪv/
/ɛu̯m/
/ɹau̯z/
/vʰjau̯hau̯hɪx/
/sau̯b/
/uɢ̆ɛu̯/
/vɹ̥uɡzʰɛu̯p/
/mɛx͜k/
/dɪ/
/nɒld/
/ɹɒs/
/ux͜k/
/at/
/ɡɪ/
/ɣi/
/bɒi̯/
/kɹ̥ɛu̯v/
/dlau̯x/
/jɔi̯/
/zla/
/ihiʃ͜t̠ɒ/
/ʃufuɣ/
/ɹɛu̯ʃ/
/mɛu̯/
/ɣʰɔɡ/
/ahɒɹ̥/
/θɔfɹ̥ɔ/
/nɔŋɣ͜ɡ/
/ɪpjau̯/
/hɛ/
/in/
/ɔx͜klau̯ɢ̆ɔi̯ɹm/
/ɣɒi̯/
/ɛθ/
/mɒp/
/lɔ/
/ɣʰɒɹ̥/
/taɢ̆ɛmɛvʰlunɒi̯ɢ̆ap/
/i/
/ɛu̯ɢ̆ukɛ/
/au̯/
/vʰiɹ/
/zɹɔi̯/
/hɔi̯m/
/ɹ̥ɛu̯t/
/ɲɪʃɹɛu̯/
/ɹ̥u/
/ɹɛ/
/zʰjau̯/
/ɒ/
/ɔl/
/zlɔɣ/
/θɒk/
/au̯ʃ/
/vlɔi̯/
/ɒz/
/uɣ/
/vɔɣ͜ɡ/
/fɔi̯/
/lɒ/
/ɒi̯vʰɹu/
/ud/
/kɔsɹa/
/vʰɹ̥ɛ/
/ɹ̥ɒɣ/
/sɹɒi̯/
/vʰjis/
/ihɔi̯ɲa/
/zʰaɡ/
/mɔi̯jɒi̯/
/ɪn/
/ɹ̥au̯ɢ̆ɒ/
/mɒi̯s/
/vʰɹau̯x/
/ɹahɔi̯t/
/bɒlf/
/nɪ/
/ɔf/
/au̯/
/ɪʃ/
/udzʰjɔp/
/ɪɹ/
/zʰau̯v/
/ɡɔi̯/
/au̯ʃ/
/kɹɔ/
/pli/
/pɪ/
/ja/
/aɹ̥ɒɹ̥/
