/j뇺l톩n/ 游뫀 /j뇺l톩n/
/fl뇰퍒톷n뇰퍒zla/ 游뫀 /fli톷nizla/
/톢퉗뇲톢퉗au퍒/ 游뫀 /k뇲ka/
// 游뫀 //
/톖i퍒쑛톷퍈u콂/ 游뫀 /i쑛톷u콂/
/b톝h톝u퍒/ 游뫀 /b톝h톝/
/n톖i퍒v/ 游뫀 /niv/
// 游뫀 //
/쒤툮폪t/ 游뫀 /쒤뜺/
/뇷/ 游뫀 /뇷/
/톷퍈톩v/ 游뫀 /톷톩v/
/톝u퍒m/ 游뫀 /톝m/
/톷au퍒z/ 游뫀 /톷az/
/v퉗jau퍒hau퍒h톩x/ 游뫀 /pjahah톩x/
/sau퍒b/ 游뫀 /sab/
/u톡팭톝u퍒/ 游뫀 /u톯톝/
/v톷퍈u토z퉗톝u퍒p/ 游뫀 /v톷u토t톝p/
/m톝x폪k/ 游뫀 /m톝k/
/d톩/ 游뫀 /d톩/
/n뇳d/ 游뫀 /nl퍌d/
/톷뇹/ 游뫀 /톷뇹/
/ux폪k/ 游뫀 /uk/
/at/ 游뫀 /at/
/토톩/ 游뫀 /토톩/
/톢i/ 游뫀 /톢i/
/b뇰퍒/ 游뫀 /bi/
/k톷퍈톝u퍒v/ 游뫀 /k톷톝v/
/dlau퍒x/ 游뫀 /dlax/
/j톖i퍒/ 游뫀 /ji/
/zla/ 游뫀 /zla/
/ihi툮폪t먤/ 游뫀 /ihit/
/툮ufu톢/ 游뫀 /툮ufu톢/
/톷톝u퍒툮/ 游뫀 /톷톝툮/
/m톝u퍒/ 游뫀 /m톝/
/톢퉗톖토/ 游뫀 /k톖토/
/ah뉄좗/ 游뫀 /ah톷퍌/
/풪톖f톷퍈톖/ 游뫀 /풪톖f톷톖/
/n톖콂톢폪토/ 游뫀 /n콂퍌토/
/톩pjau퍒/ 游뫀 /톩pja/
/h톝/ 游뫀 /h톝/
/in/ 游뫀 /in/
/톖x폪klau퍒톡팭톖i퍒톷m/ 游뫀 /톖kla톯i톷m/
/톢뇰퍒/ 游뫀 /톢i/
/톝풪/ 游뫀 /톝풪/
/m뇷/ 游뫀 /m뇷/
/l톖/ 游뫀 /l톖/
/톢퉗뉄좗/ 游뫀 /k톷퍌/
/ta톡팭톝m톝v퉗lun뇰퍒톡팭ap/ 游뫀 /tam톝pluni톯ap/
/i/ 游뫀 /i/
/톝u퍒톡팭uk톝/ 游뫀 /톝톯uk톝/
/au퍒/ 游뫀 /a/
/v퉗i톷/ 游뫀 /pi톷/
/z톷톖i퍒/ 游뫀 /z톷i/
/h톖i퍒m/ 游뫀 /him/
/톷퍈톝u퍒t/ 游뫀 /톷톝t/
/쒤쀍톷톝u퍒/ 游뫀 /쒤쀍톷톝/
/톷퍈u/ 游뫀 /톷u/
/톷톝/ 游뫀 /톷톝/
/z퉗jau퍒/ 游뫀 /tja/
// 游뫀 //
/톖l/ 游뫀 /l퍌/
/zl톖톢/ 游뫀 /zl톖톢/
/풪뇲/ 游뫀 /풪뇲/
/au퍒툮/ 游뫀 /a툮/
/vl톖i퍒/ 游뫀 /vli/
/눀/ 游뫀 /눀/
/u톢/ 游뫀 /u톢/
/v톖톢폪토/ 游뫀 /v톖토/
/f톖i퍒/ 游뫀 /fi/
/l/ 游뫀 /l/
/뇰퍒v퉗톷u/ 游뫀 /ip톷u/
/ud/ 游뫀 /ud/
/k톖s톷a/ 游뫀 /k톖s톷a/
/v퉗톷퍈톝/ 游뫀 /p톷톝/
/톷퍈뉄/ 游뫀 /톷뉄/
/s톷뇰퍒/ 游뫀 /s톷i/
/v퉗jis/ 游뫀 /pjis/
/ih톖i퍒쑈/ 游뫀 /ihi쑈/
/z퉗a토/ 游뫀 /ta토/
/m톖i퍒j뇰퍒/ 游뫀 /miji/
/톩n/ 游뫀 /톩n/
/톷퍈au퍒톡팭/ 游뫀 /톷a톯/
/m뇰퍒s/ 游뫀 /mis/
/v퉗톷au퍒x/ 游뫀 /p톷ax/
/톷ah톖i퍒t/ 游뫀 /톷ahit/
/b뇳f/ 游뫀 /bl퍌f/
/n톩/ 游뫀 /n톩/
/톖f/ 游뫀 /톖f/
/au퍒/ 游뫀 /a/
/톩툮/ 游뫀 /톩툮/
/udz퉗j톖p/ 游뫀 /udtj톖p/
/톩톷/ 游뫀 /톩톷/
/z퉗au퍒v/ 游뫀 /tav/
/토톖i퍒/ 游뫀 /토i/
/au퍒툮/ 游뫀 /a툮/
/k톷톖/ 游뫀 /k톷톖/
/pli/ 游뫀 /pli/
/p톩/ 游뫀 /p톩/
/ja/ 游뫀 /ja/
/a톷퍈뉄좗/ 游뫀 /톷퍌톷톷퍌/
